{
  "name": "phile-cms/phile",
  "type": "project",
  "description": "A file-based CMS with a swappable parser, template engine, cache and storage services, error handler, and meta parser.",
  "keywords": [
    "cms",
    "markdown",
    "flat",
    "file",
    "twig",
    "plugins"
  ],
  "homepage": "http://philecms.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Frank Nägler",
      "email": "mail@naegler.net",
      "homepage": "https://naegler.hamburg",
      "role": "Developer"
    },
    {
      "name": "James Doyle",
      "email": "james2doyle@gmail.com",
      "homepage": "http://ohdoylerules.com/",
      "role": "Developer"
    },
    {
      "name": "Schlaefer",
      "email": "openmail+sourcecode@siezi.com",
      "homepage": "http://siezi.com/",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type":"path",
      "url": "../Phile-core",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/console": "^3.1",
    "phile-cms/plugin-installer-plugin": "^1.0",
    "phile-cms/phile-core": "dev-core-split"
  },
  "scripts": {
    "phile-setup": "php bin/setup.php",
    "post-create-project-cmd": "@phile-setup",
    "post-install-cmd": "@phile-setup"
  }
}
