{
  "name": "kicken/phile-site",
  "description": "A template website for PhileCMS",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Keith",
      "email": "keithm@aoeex.com",
      "homepage": "https://aoeex.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/kicken/phile-core.git"
    }
  ],
  "require": {
    "php": "^8.0",
    "phile-cms/phile-core": "dev-master as 2.0"
  },
  "scripts": {
    "phile-setup": "Phile\\Composer\\SetupScript::run",
    "post-create-project-cmd": "@phile-setup",
    "post-install-cmd": "@phile-setup"
  }
}
